<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <artifactId>puddingto_service_registrator</artifactId>
  <name>puddingto_service_registrator</name>
  <url>http://maven.apache.org</url>
    
  <parent>
    <artifactId>radix-bundles-parent</artifactId>
    <groupId>com.kthcorp.radix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
 	<dependency>
		<groupId>org.junit</groupId>
		<artifactId>com.springsource.org.junit</artifactId>
		<version>4.8.1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>com.kthcorp.radix</groupId>
    	<artifactId>
    		radix-service-controller-service-component
    	</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
