<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-adaptor-rest-service-component</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Adaptor REST Service Component</name> 
	<dependencies>
		<!-- Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>			
	    <dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-adaptor-rest-service</artifactId>
			<version>${project.version}</version>
		</dependency> 	
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-service-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-all</artifactId>
	    	<version>1.9.0</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies> 	
	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-stand-alone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
