<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-common-config</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Common Configuration</name> 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/bin/**/*.*</exclude>
							<exclude>**/bin/**/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>packaging</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>packaging-for-testing</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>log4jdbc-remix-for-radix</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
