<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-common-domain</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Common Domain</name>
	<dependencies>
		<!-- Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
