<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-common-dao</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Common DAO Impl</name>
	<dependencies>
	
		<!-- Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
