<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-adaptor-rest-dao</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Adaptor REST DAO Impl</name> 
	<dependencies>
		<!-- Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-adaptor-rest-util</artifactId>
			<version>${project.version}</version>
		</dependency>   	
	</dependencies> 	
</project>
