<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-bundles-parent</artifactId>
	<packaging>pom</packaging>
	<name>Radix: Bundles Parent</name>
	<modules>
		<module>adaptor-rest/adaptor-rest-dao</module>
		<module>adaptor-rest/adaptor-rest-domain</module>
		<module>adaptor-rest/adaptor-rest-service-component</module>
		<module>adaptor-rest/adaptor-rest-service</module>
		<module>adaptor-rest/adaptor-rest-util</module>
		<module>common/common-dao</module>
		<module>common/common-dao-api</module>
		<module>common/common-domain</module>
		<module>common/common-service-component</module>
		<module>common/common-service</module>
		<module>common/common-service-api</module>
		<module>common/common-util</module>
		<module>common/common-config</module>
		<module>orchestrator/orchestrator-dao</module>
		<module>orchestrator/orchestrator-domain</module>
		<module>orchestrator/orchestrator-service-component</module>
		<module>orchestrator/orchestrator-service</module>
		<module>orchestrator/orchestrator-util</module>
		<module>service-controller/service-controller-dao</module>
		<module>service-controller/service-controller-domain</module>
		<module>service-controller/service-controller-service-component</module>
		<module>service-controller/service-controller-service</module>
		<module>service-controller/service-controller-util</module>
		<module>gears/oauth2</module>
		<module>puddingto_service_registrator</module>
	</modules>
	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.slf4j.version>1.5.10</spring.slf4j.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>com.springsource.org.apache.commons.pool</artifactId> -->
<!-- 			<version>1.5.3</version> -->
<!-- 		</dependency> -->
		
<!-- 		Logging -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>com.springsource.org.apache.commons.logging</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- XML Parser -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<!-- Others -->
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.0</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/bin/**/*.*</exclude>
							<exclude>**/bin/**/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>packaging</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<testFailureIgnore>false</testFailureIgnore>
						<junitArtifactName>org.junit:com.springsource.org.junit
						</junitArtifactName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>