<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.radix</groupId>
		<artifactId>radix-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radix-common-service-component</artifactId>
	<packaging>jar</packaging>
	<name>Radix: Common Service Component</name>
	<properties>
		<camel.version>2.9.0</camel.version>
	</properties>
	<dependencies>	
		<!-- Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Configuration in common -->
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-config</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>com.kthcorp.radix</groupId>
			<artifactId>radix-common-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-stand-alone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
