<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>log4jdbc-remix-for-radix</artifactId>
	<name>log4jdbc-remix for radix</name>

	<parent>
		<artifactId>radix-bundles-parent</artifactId>
		<groupId>com.kthcorp.radix</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bundles/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>